# Kuflow-SocialMediaPost

./: .gitignore  README.md
worker-sample/: pom.xml
worker-sample/src/main/java/com/kuflow/engine/samples/model/: TwitterMessage.java
worker-sample/src/main/java/com/kuflow/engine/samples/worker/: ApplicationProperties.java  SampleEngineWorkerApp.java  SampleWorkflow.java  SampleWorkflowCSV.java  SampleWorkflowImpl.java  TemporalBootstrap.java  TemporalConfiguration.java
worker-sample/src/main/java/com/kuflow/engine/samples/worker/activity/: TwitterActivities.java  TwitterActivitiesImpl.java
worker-sample/src/main/resources/config/: application-fillme.yml  application.yml  twitter4j.properties
